[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=699
NormalPos.bottom=243
Class=CLatexEdit
Document=intro.tex

[Frame0_Row0]
cyCur=440
cyMin=10

[Frame0_Col0]
cxCur=1192
cxMin=10

[Frame0_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=728
NormalPos.bottom=266
Class=CLatexEdit
Document=conclusion.tex

[Frame1_Row0]
cyCur=182
cyMin=10

[Frame1_Col0]
cxCur=666
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=753
NormalPos.bottom=291
Class=CLatexEdit
Document=ICPE 2012.tex

[Frame2_Row0]
cyCur=182
cyMin=10

[Frame2_Col0]
cxCur=666
cxMin=10

[Frame2_View0,0]
Cursor.row=209
Cursor.column=0
TopSubLine=228

