[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=699
NormalPos.bottom=243
Class=CLatexEdit
Document=intro.tex

[Frame0_Row0]
cyCur=184
cyMin=10

[Frame0_Col0]
cxCur=662
cxMin=10

[Frame0_View0,0]
Cursor.row=5
Cursor.column=138
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1138
NormalPos.bottom=386
Class=CLatexEdit
Document=sigproc.bib

[Frame1_Row0]
cyCur=252
cyMin=10

[Frame1_Col0]
cxCur=1026
cxMin=10

[Frame1_View0,0]
Cursor.row=7
Cursor.column=15
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=728
NormalPos.bottom=266
Class=CLatexEdit
Document=conclusion.tex

[Frame2_Row0]
cyCur=182
cyMin=10

[Frame2_Col0]
cxCur=666
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=753
NormalPos.bottom=291
Class=CLatexEdit
Document=ICPE 2012.tex

[Frame3_Row0]
cyCur=300
cyMin=10

[Frame3_Col0]
cxCur=1174
cxMin=10

[Frame3_View0,0]
Cursor.row=235
Cursor.column=0
TopSubLine=7

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1163
NormalPos.bottom=411
Class=CLatexEdit
Document=background.tex

[Frame4_Row0]
cyCur=252
cyMin=10

[Frame4_Col0]
cxCur=1026
cxMin=10

[Frame4_View0,0]
Cursor.row=156
Cursor.column=163
TopSubLine=173

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1195
NormalPos.bottom=443
Class=CLatexEdit
Document=approach.tex

[Frame5_Row0]
cyCur=259
cyMin=10

[Frame5_Col0]
cxCur=1033
cxMin=10

[Frame5_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

