\begin{thebibliography}{10}

\bibitem{oasis}
{OASIS eXtensible Access Control Markup Language (XACML)}.
\newblock \url{http://www.oasis-open.org/committees/xacml/}, 2005.

\bibitem{sunxacml}
{Sun's XACML implementation}.
\newblock \url{http://sunxacml.sourceforge.net/}, 2005.

\bibitem{splitter}
{PolicySplitter Tool}.
\newblock \url{http://www.mouelhi.com/policysplitter.html}, 2011.

\bibitem{policymanagement}
J.~Chaudhry, T.~Palpanas, P.~Andritsos, and A.~Mana.
\newblock Entity lifecycle management for okkam.
\newblock In {\em Proc. 1st IRSW2008 International Workshop on Tenerife}, 2008.

\bibitem{decomposition}
D.~Lin, P.~Rao, E.~Bertino, N.~Li, and J.~Lobo.
\newblock Policy decomposition for collaborative access control.
\newblock In {\em Proc. 13th ACM Symposium on Access Control Models and
  Technologies}, pages 103--112, 2008.

\bibitem{Xengine}
A.~X. Liu, F.~Chen, J.~Hwang, and T.~Xie.
\newblock Xengine: A fast and scalable {XACML} policy evaluation engine.
\newblock In {\em Proc. International Conference on Measurement and Modeling of
  Computer Systems}, pages 265--276, 2008.

\bibitem{clustering}
S.~Marouf, M.~Shehab, A.~Squicciarini, and S.~Sundareswaran.
\newblock Statistics \& clustering based framework for efficient xacml policy
  evaluation.
\newblock In {\em Proc. 10th IEEE International Conference on Policies for
  Distributed Systems and Networks}, pages 118--125, 2009.

\bibitem{request}
E.~Martin, T.~Xie, and T.~Yu.
\newblock Defining and measuring policy coverage in testing access control
  policies.
\newblock In {\em Proc. 8th International Conference on Information and
  Communications Security}, pages 139--158, 2006.

\bibitem{XACMLstructure}
P.~L. Miseldine.
\newblock Automated xacml policy reconfiguration for evaluation optimisation.
\newblock In {\em Proc. 4th International Workshop on Software Engineering for
  Secure Systems}, pages 1--8, 2008.

\bibitem{models}
T.~Mouelhi, F.~Fleurey, B.~Baudry, and Y.~Traon.
\newblock A model-based framework for security policy specification, deployment
  and testing.
\newblock In {\em Proc. 11th International Conference on Model Driven
  Engineering Languages and Systems}, pages 537--552, 2008.

\bibitem{testcase}
T.~Mouelhi, Y.~L. Traon, and B.~Baudry.
\newblock Transforming and selecting functional test cases for security policy
  testing.
\newblock In {\em Proc. 2009 International Conference on Software Testing
  Verification and Validation}, pages 171--180, 2009.

\bibitem{legacy}
Y.~L. Traon, T.~Mouelhi, A.~Pretschner, and B.~Baudry.
\newblock Test-driven assessment of access control in legacy applications.
\newblock In {\em Proc. the 2008 International Conference on Software Testing,
  Verification, and Validation}, pages 238--247, 2008.

\bibitem{separation}
R.~Yavatkar, D.~Pendarakis, and R.~Guerin.
\newblock A framework for policy-based admission control.
\newblock RFC Editor, 2000.

\end{thebibliography}
