\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Context/Problem Statement}{1}}
\newlabel{sec:context}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synergy requirement for Access Control Architecture}{1}}
\citation{sunxacml}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Access Control Request Processing}}{2}}
\newlabel{pep-pdp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Access Control Model}}{2}}
\newlabel{model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XACML Access Control Policies and Performance Issues}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XACML Policy Example}}{2}}
\newlabel{figur1}{{3}{2}}
\citation{sunxacml}
\@writefile{toc}{\contentsline {section}{\numberline {2}XACML Policy Refactoring Process}{3}}
\newlabel{sec:approach}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Policy based Splitting Criteria}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Splitting Criteria}}{3}}
\newlabel{table1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Applicable policy Selection}}{4}}
\newlabel{requestevaluation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the Refactoring Process}}{4}}
\newlabel{overallprocess}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Splitting a Policy according to $SC_{1}=\delimiter "426830A Subject\delimiter "526930B $}}{4}}
\newlabel{splitting}{{6}{4}}
\citation{legacy}
\citation{legacy}
\citation{Xengine}
\citation{testcase}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-attributes values Target Element}}{5}}
\newlabel{xacml-match}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture Model Preservation: PEP-PDP Synergy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PEP deployment Example}}{5}}
\newlabel{PEP deployment Example}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical results}{5}}
\newlabel{sec:experiment}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Empirical Studies and PolicySplitter Tool}{5}}
\citation{splitter}
\citation{sunxacml}
\citation{testcase}
\citation{Xengine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Improvement Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PDP Number According to Splitting Criteria}}{6}}
\newlabel{pdpnumber}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance improvement with XEngine}{6}}
\citation{request}
\citation{largesystems}
\citation{MyABDAC}
\citation{clustering}
\citation{decomposition}
\newlabel{fig:gull}{{9a}{7}}
\newlabel{sub@fig:gull}{{(a)}{a}}
\newlabel{fig:VMS}{{9b}{7}}
\newlabel{sub@fig:VMS}{{(b)}{b}}
\newlabel{fig:ASMS}{{9c}{7}}
\newlabel{sub@fig:ASMS}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processing Time for our 3 systems LMS, VMS and ASMS}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LMS}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VMS}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ASMS}}}{7}}
\newlabel{fig:processing time}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation time in LMS}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation time in VMS}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation time in ASMS}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}}
\newlabel{sec:related}{{4}{7}}
\citation{XACMLstructure}
\citation{Xengine}
\citation{testcase}
\citation{models}
\citation{Xengine}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{oasis}{1}
\bibcite{sunxacml}{2}
\bibcite{splitter}{3}
\bibcite{largesystems}{4}
\bibcite{mac}{5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Processing Time for ASMS using XEngine}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Processing Time for LMS using XEngine}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}}
\bibcite{policymanagement}{6}
\bibcite{ferraiolo:rbac}{7}
\bibcite{MyABDAC}{8}
\bibcite{orbac}{9}
\bibcite{dac}{10}
\bibcite{decomposition}{11}
\bibcite{Xengine}{12}
\bibcite{clustering}{13}
\bibcite{request}{14}
\bibcite{XACMLstructure}{15}
\bibcite{models}{16}
\bibcite{testcase}{17}
\bibcite{legacy}{18}
\bibcite{separation}{19}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Processing Time for VMS using XEngine}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Percentage of Fetching Time}}{9}}
