This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ICPE 2012.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 345 of file sigproc.bib
 : @inproceedings{legacy
 :                      ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in sunxacml
Warning--to sort, need author or key in oasis
Warning--to sort, need author or key in splitter
Warning--empty booktitle in mac
Warning--empty booktitle in rbac
You've used 19 entries,
            2118 wiz_defined-function locations,
            594 strings with 7158 characters,
and the built_in function-call counts, 7211 in all, are:
= -- 678
> -- 349
< -- 9
+ -- 141
- -- 120
* -- 445
:= -- 1088
add.period$ -- 55
call.type$ -- 19
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 311
empty$ -- 617
format.name$ -- 120
if$ -- 1595
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 95
num.names$ -- 32
pop$ -- 185
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 364
swap$ -- 107
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 5
while$ -- 59
width$ -- 21
write$ -- 196
(There was 1 error message)
