\relax 
\citation{dac}
\citation{mac}
\citation{rbac}
\citation{orbac}
\citation{separation}
\citation{policymanagement}
\citation{sunxacml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Xengine}
\citation{oasis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context/Problem Statement}{2}}
\newlabel{sec:context}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synergy requirement related to the considered Access Control Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Access Control Request Processing}}{2}}
\newlabel{pep-pdp}{{1}{2}}
\citation{sunxacml}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Access Control Model}}{3}}
\newlabel{model}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XACML Access Control Policies and Performance Issues}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XACML Policy Example}}{3}}
\newlabel{figur1}{{3}{3}}
\citation{sunxacml}
\citation{legacy}
\@writefile{toc}{\contentsline {section}{\numberline {3}XACML Policy Refactoring Process}{4}}
\newlabel{sec:approach}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Policy based Splitting Criteria}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Splitting Criteria}}{4}}
\newlabel{table1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Model Preservation: PEP-PDP Synergy}{4}}
\citation{legacy}
\citation{Xengine}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PEP deployment Example}}{5}}
\newlabel{PEP deployment Example}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the process of defining and deploying Access Control Policies}}{5}}
\newlabel{overallprocess}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{5}}
\newlabel{sec:experiment}{{4}{5}}
\citation{testcase}
\citation{splitter}
\citation{sunxacml}
\citation{testcase}
\citation{testcase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical Studies and PolicySplitter Tool}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Improvement Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDP Number According to Splitting Criteria}}{6}}
\newlabel{pdpnumber}{{7}{6}}
\citation{Xengine}
\citation{request}
\citation{clustering}
\citation{decomposition}
\newlabel{fig:gull}{{6a}{7}}
\newlabel{sub@fig:gull}{{(a)}{a}}
\newlabel{fig:VMS}{{6b}{7}}
\newlabel{sub@fig:VMS}{{(b)}{b}}
\newlabel{fig:ASMS}{{6c}{7}}
\newlabel{sub@fig:ASMS}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processing Time for our 3 systems LMS, VMS and ASMS}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LMS}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VMS}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ASMS}}}{7}}
\newlabel{fig:processing time}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance improvement with XEngine}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation time in LMS}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation time in VMS}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation time in ASMS}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}}
\newlabel{sec:related}{{5}{7}}
\citation{XACMLstructure}
\citation{Xengine}
\citation{testcase}
\citation{models}
\citation{Xengine}
\bibcite{policymanagement}{1}
\bibcite{codec}{2}
\bibcite{scalabilityaccesscontrol}{3}
\bibcite{decomposition}{4}
\bibcite{Xengine}{5}
\bibcite{clustering}{6}
\bibcite{request}{7}
\bibcite{XACMLstructure}{8}
\bibcite{models}{9}
\bibcite{testcase}{10}
\bibcite{acp}{11}
\bibcite{legacy}{12}
\bibcite{separation}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{8}}
\newlabel{sec:conclusion}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}}
\bibcite{splitter}{14}
\bibcite{oasis}{15}
\bibcite{mac1}{16}
\bibcite{dac}{17}
\bibcite{mac}{18}
\bibcite{rbac}{19}
\bibcite{rbac1}{20}
\bibcite{sunxacml}{21}
\bibcite{orbac}{22}
