This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ICPE 2012.aux
The style file: abbrv.bst
Database file #1: yangtse.bib
Warning--I didn't find a database entry for "dac"
Warning--I didn't find a database entry for "mac"
Warning--I didn't find a database entry for "rbac"
Warning--I didn't find a database entry for "orbac"
Warning--to sort, need author or key in sunxacml
Warning--to sort, need author or key in oasis
Warning--to sort, need author or key in splitter
You've used 13 entries,
            2118 wiz_defined-function locations,
            566 strings with 6128 characters,
and the built_in function-call counts, 5023 in all, are:
= -- 489
> -- 207
< -- 8
+ -- 85
- -- 70
* -- 300
:= -- 723
add.period$ -- 36
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 222
empty$ -- 442
format.name$ -- 70
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 65
num.names$ -- 20
pop$ -- 121
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 307
swap$ -- 90
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 44
width$ -- 15
write$ -- 134
(There were 7 warnings)
