\relax 
\citation{dac}
\citation{mac}
\citation{rbac}
\citation{orbac}
\citation{separation}
\citation{policymanagement}
\citation{sunxacml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}}
\newlabel{sec:introduction}{{1}{i}}
\citation{Xengine}
\citation{oasis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context/Problem Statement}{ii}}
\newlabel{sec:context}{{2}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synergy requirement related to the considered Access Control Architecture}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Access Control Request Processing}}{ii}}
\newlabel{pep-pdp}{{1}{ii}}
\citation{sunxacml}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Access Control Model}}{iii}}
\newlabel{model}{{2}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XACML Access Control Policies and Performance Issues}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XACML Policy Example}}{iii}}
\newlabel{figur1}{{3}{iii}}
\citation{legacy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{iv}}
\newlabel{sec:approach}{{3}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XACML Policy Refactoring Process}{iv}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Splitting Criteria}}{iv}}
\newlabel{table1}{{1}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Model Preservation: PEP-PDP Synergy}{iv}}
\citation{Xengine}
\citation{testcase}
\citation{splitter}
\citation{sunxacml}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the process of defining and deploying Access Control Policies}}{v}}
\newlabel{overallprocess}{{4}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{v}}
\newlabel{sec:experiment}{{4}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical Studies and PolicySplitter Tool}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Improvement Results}{v}}
\citation{testcase}
\citation{testcase}
\citation{Xengine}
\citation{request}
\citation{clustering}
\citation{decomposition}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDP Number According to Splitting Criteria}}{vi}}
\newlabel{pdpnumber}{{6}{vi}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Performance improvement with XEngine}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{vi}}
\newlabel{sec:related}{{5}{vi}}
\citation{XACMLstructure}
\citation{Xengine}
\citation{testcase}
\citation{models}
\citation{Xengine}
\newlabel{fig:gull}{{4.2}{vii}}
\newlabel{fig:VMS}{{4.2}{vii}}
\newlabel{fig:ASMS}{{4.2}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Processing Time for our 3 systems LMS, VMS and ASMS}}{vii}}
\newlabel{fig:processing time}{{5}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{vii}}
\newlabel{sec:conclusion}{{6}{vii}}
\bibcite{policymanagement}{1}
\bibcite{codec}{2}
\bibcite{scalabilityaccesscontrol}{3}
\bibcite{decomposition}{4}
\bibcite{Xengine}{5}
\bibcite{clustering}{6}
\bibcite{request}{7}
\bibcite{XACMLstructure}{8}
\bibcite{models}{9}
\bibcite{testcase}{10}
\bibcite{acp}{11}
\bibcite{legacy}{12}
\bibcite{separation}{13}
\bibcite{splitter}{14}
\bibcite{oasis}{15}
\bibcite{sunxacml}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{viii}}
