\relax 
\citation{dac}
\citation{mac}
\citation{rbac}
\citation{orbac}
\citation{separation}
\citation{policymanagement}
\citation{sunxacml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{Xengine}
\citation{oasis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context/Problem Statement}{\thepage }}
\newlabel{sec:context}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synergy requirement related to the considered Access Control Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Access Control Request Processing}}{\thepage }}
\newlabel{pep-pdp}{{1}{\thepage }}
\citation{sunxacml}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Access Control Model}}{\thepage }}
\newlabel{model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XACML Access Control Policies and Performance Issues}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XACML Policy Example}}{\thepage }}
\newlabel{figur1}{{3}{\thepage }}
\citation{legacy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{\thepage }}
\newlabel{sec:approach}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XACML Policy Refactoring Process}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Splitting Criteria}}{\thepage }}
\newlabel{table1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Model Preservation: PEP-PDP Synergy}{\thepage }}
\citation{*}
\bibcite{oasis}{1}
\bibcite{sunxacml}{2}
\bibcite{policymanagement}{3}
\bibcite{scalabilityaccesscontrol}{4}
\bibcite{Xengine}{5}
\bibcite{acp}{6}
\bibcite{separation}{7}
\bibcite{dac}{8}
\bibcite{mac}{9}
\bibcite{rbac}{10}
\bibcite{rbac1}{11}
\bibcite{orbac}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
