This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ICPE 2012.aux
The style file: abbrv.bst
Database file #1: yangtse.bib
Warning--to sort, need author or key in sunxacml
Warning--to sort, need author or key in oasis
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 4907 characters,
and the built_in function-call counts, 2167 in all, are:
= -- 206
> -- 92
< -- 2
+ -- 38
- -- 30
* -- 123
:= -- 329
add.period$ -- 19
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 91
empty$ -- 196
format.name$ -- 30
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 100
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 71
(There were 2 warnings)
