\relax 
\citation{dac}
\citation{mac}
\citation{rbac}
\citation{orbac}
\citation{separation}
\citation{policymanagement}
\citation{sunxacml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{Xengine}
\citation{oasis}
\citation{*}
\bibcite{oasis}{1}
\bibcite{sunxacml}{2}
\bibcite{policymanagement}{3}
\bibcite{scalabilityaccesscontrol}{4}
\bibcite{Xengine}{5}
\bibcite{acp}{6}
\bibcite{separation}{7}
\bibcite{dac}{8}
\bibcite{mac}{9}
\bibcite{rbac}{10}
\bibcite{rbac1}{11}
\bibcite{orbac}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{\thepage }}
